[tox]
minversion = 4.0
envlist = py38, py39, py310, py312
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pytest
install_command = python -m pip install {opts} {packages}  # avoid -I on uv-provided interpreters lacking encodings
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest {posargs}
